/*-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
    
    プレイヤーオブジェクト

  -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-*/
phina.define("Player",
  {
    /*---=---=---=---=---=---=---=---=---=---=---=---=---=---=---=---
      
        コンストラクタ

      ---=---=---=---=---=---=---=---=---=---=---=---=---=---=---=---*/
    init: function ()
    {
      this.ランク = 1;
      this.経験値 = 0;
      this.所持金 = 0;

      this.鍛錬レベル = new Array();
      this.鍛錬経験値 = new Array();

      this.所持アイテム = new Array();
      this.所持素材 = new Array();
      this.所持武器 = new Array();
      this.所持防具 = new Array();
      this.所持ギア = new Array();
      this.マイセット = new Array();

      this.キャラクター = new Array();
    }
    /*---=---=---=---=---=---=---=---=---=---=---=---=---=---=---=---*/
  }
);
/*-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-*/

