/*-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
    
    ホームシーン

  -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-*/
phina.define("Home_scene",
  {
    /*---=---=---=---=---=---=---=---=---=---=---=---=---=---=---=---
      
        コンストラクタ

      ---=---=---=---=---=---=---=---=---=---=---=---=---=---=---=---*/
    superClass: "DisplayScene",
    init: function (option)
    {
      this.superInit(option);

      //thisが別のものを指す時に使えるように
      var self = this;

      //背景色
      this.backgroundColor = Black;

      let label = Label(SCREEN_H).addChildTo(this);
      label.fill = White;
      label.setPosition(50, 50);

      let 移行シーン先 =
        [
          ["クエスト", "クエスト選択"],
          ["採集隊", "採集隊メニュー"],
          ["装備管理", "装備管理"],
          ["アイテム管理", "アイテム管理"],
          ["鍛冶屋", "鍛冶屋"],
          ["セーブ", ""],
          ["タイトルに戻る", "タイトル"],
          ["タイトルに戻る", "タイトル"],
          ["タイトルに戻る", "タイトル"],
          ["タイトルに戻る", "タイトル"],
          ["タイトルに戻る", "タイトル"],
          ["タイトルに戻る", "タイトル"],
          ["タイトルに戻る", "タイトル"],
          ["タイトルに戻る", "タイトル"],
          ["タイトルに戻る", "タイトル"],
          ["タイトルに戻る", "タイトル"],
        ];
      this.シーン移行ボタン = Scene_buttons_window(移行シーン先, 300, 500);
      this.シーン移行ボタン.addChildTo(this);
      this.シーン移行ボタン.set_positions();
    },
    /*---=---=---=---=---=---=---=---=---=---=---=---=---=---=---=---*/



    /*---=---=---=---=---=---=---=---=---=---=---=---=---=---=---=---
      
        毎フレーム処理

      ---=---=---=---=---=---=---=---=---=---=---=---=---=---=---=---*/
    update: function (app)
    {
      time = app.currentTime;
    }
    /*---=---=---=---=---=---=---=---=---=---=---=---=---=---=---=---*/
  }
);
/*-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-*/

